<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="header.jsp" %>
<div class="help">
        <h1 class="explain">操作説明について</h1>
       <section class="top">
        <h2>TOP</h2>
        <ol>
            <li>アカウント情報に登録されている目標や今までの実績が表示されます。</li>
            <li>隙間時間、今の気分、作業ジャンルを入力後、提案を受けるボタンを押してください</li>
            <li>入力内容から最適なタスクを提案します。</li>
            <li>上側がユーザーが登録しているタスク、下側が他のユーザーが登録しているタスクです。</li>
            <li>右下にある【タスクの新規作成ボタン】からタスクを新規作成する画面へ遷移することも可能です。</li>
            <li>表示されているタスクの中から1つ選択するとタイマーが動き始めます。</li>
            <li>タスクが完了しましたら、完了ボタンを押してください。</li>
            <li>完了以外のボタンを押しますと、タスクを行っていた記録が削除されてしまいます。</li>
            <li>完了ボタンを押すと結果画面へ遷移します</li>
            <li>結果画面ではタスクの実行時間が表示されます。</li>
            <li>満足度を入力し、満足度登録ボタンを押してください。このボタン以外を押すとタスクの満足度は表示されず、記録のみ残ります。</li>

        </ol>
        </section>
        <section class="regist">
        <h2>タスクの新規作成</h2>
        <ol>
            <li>登録するタスクの内容、所要時間、気分、作業ジャンル、公開設定を入力してください。<br>
                入力が終わりましたら登録ボタンを押してください。</li>
            <li>公開設定にチェックが入っている状態は他のユーザーのタスク提案時に、登録しているタスクも表示される可能性がございます。</li>

        </ol>
        </section>

        <section class="view">
        <h2>タスク一覧</h2>
        <ol>
            <li>登録したタスクを確認することができます。</li>
            <li>【変更】ボタンを押すと、タスクの内容を変更することができます。</li>
            <li>【削除】ボタンを押すと、タスクを削除することができます。</li>
        </ol>
        </section>

        <section class="record">
        <h2>実績</h2>
        <ol>
            <li>これまでに行ったタスクの実行記録を見ることができます。</li>
            <li>これまでに活用した合計時間やよく行う気分・作業ジャンルも表示されます。</li>
        </ol>
        </section>
        
        <section class="account">
        <h2>アカウント</h2>
        <ol>
                <li>アカウント情報を確認することができます。</li>
                <li>【ログアウト】ボタンを押すとログアウトすることが可能です。</li>
                <li>【内容を変更する】ボタンを押すことでアカウント情報を変更する画面へ遷移します。</li>
                <li>変更内容を入力し【確認】ボタンを押すと確認画面へ遷移します。</li>
                <li>変更内容にお間違いなければ、【この内容で確定】ボタンを押してください。アカウント情報が変更されます。</li>
            </ol>
        </section>
    </div>
    <a href="/F1/SuggestServlet" class="light-orange-btn"> TOP画面へ戻る</a>
</body>
</html>

</body>
</html>